:root {
	--sandbrown: #1b140d;
	--sandgrey: #726350;
	--sandsand: #ccbba5;
	--white: whitesmoke;
	--dark: rgb(20, 20, 20);
	--orange: #8b6238;
}

/* ---- Fonts Start ----
Bilo Hairline
font-family: bilo, sans-serif;
font-weight: 100;
font-style: normal;

Bilo Hairline Italic
font-family: bilo, sans-serif;
font-weight: 100;
font-style: italic;

Bilo Thin
font-family: bilo, sans-serif;
font-weight: 200;
font-style: normal;

Bilo Thin Italic
font-family: bilo, sans-serif;
font-weight: 200;
font-style: italic;

Bilo ExtraLight
font-family: bilo, sans-serif;
font-weight: 300;
font-style: normal;

Bilo ExtraLight Italic
font-family: bilo, sans-serif;
font-weight: 300;
font-style: italic;

Bilo Light
font-family: bilo, sans-serif;
font-weight: 400;
font-style: normal;

Bilo Light Italic
font-family: bilo, sans-serif;
font-weight: 400;
font-style: italic;

Bilo Italic
font-family: bilo, sans-serif;
font-weight: 500;
font-style: italic;

Bilo Regular
font-family: bilo, sans-serif;
font-weight: 500;
font-style: normal;

Bilo Medium
font-family: bilo, sans-serif;
font-weight: 600;
font-style: normal;

Bilo Medium Italic
font-family: bilo, sans-serif;
font-weight: 600;
font-style: italic;

Bilo Bold
font-family: bilo, sans-serif;
font-weight: 700;
font-style: normal;

Bilo Bold Italic
font-family: bilo, sans-serif;
font-weight: 700;
font-style: italic;

Bilo ExtraBold
font-family: bilo, sans-serif;
font-weight: 800;
font-style: normal;

Bilo ExtraBold Italic
font-family: bilo, sans-serif;
font-weight: 800;
font-style: italic;
*/
/* ---- Fonts Slut ----*/

html {
	background-color: #eee1d0b9;
}

.menu {
	background-color: var(--sandsand);
	width: 22vw;
	height: auto;
	left: 0%;
	left: 0;
	top: 0%;
	bottom: 0%;
	position: fixed;
	box-shadow: 0.1vw 0.1vw 2vw 0.2vw #7e705fca;
}

.menupunkter p {
	font-family: bilo, sans-serif;
	font-weight: 300;
	font-style: normal;
	text-decoration: none;
	font-size: 2vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	margin-top: 3vh;
	margin-bottom: 2vh;
}

#tekst1 {
	font-family: bilo, sans-serif;
	font-weight: 600;
	font-style: normal;
	text-decoration: none;
	font-size: 4vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;
}

#tekst2 {
	font-family: bilo, sans-serif;
	font-weight: 300;
	font-style: normal;
	text-decoration: none;
	font-size: 2vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;
	z-index: 2;
	position: relative;
}

#deco {
	text-align: center;
	display: flex;
	justify-content: space-around;
	z-index: 8;
	position: absolute;
	margin-left: 2vw;
	margin-bottom: 10vh;
	margin-top: 3vh;
	opacity: 70%;
	width: 18vw;
}

#forret {
	margin-top: 12vh;
}

.menupunkter {
	width: 22vw;
	left: 0%;

	padding-top: 12vh;
}

.menupunkter a {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 3.5vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;
}

.view {
	width: 40vw;
	height: 100vh;
	margin-left: 22vw;

	top: 0%;

	z-index: 8;
	position: absolute;
}

.view h2 {
	font-family: bilo, sans-serif;
	font-weight: 600;
	font-style: normal;
	text-decoration: none;
	font-size: 4vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin-top: 10vh;
	margin-bottom: 0%;
}

.view h3 {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 3.5vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin-top: 5vh;
}

.view p {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 2.6vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin-top: 2vh;
}

.view button {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 2.8vh;

	color: var(--sandbrown);
	width: 18vw;
	height: 4vw;
	border: none;
	border-radius: 0.3vw;

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;
	padding-top: 0.7vw;

	margin-top: 2vh;
	margin-left: 11vw;

	background-color: var(--white);
}

.view img {
	width: 20vw;
	text-align: center;
	display: flex;
	justify-content: center;
	margin-left: 10vw;

	border-radius: 0.8vw;
}

.view .minus {
	display: none;
}

.view hr {
	margin-left: 1vw;
	margin-top: 0.8vw;
	width: 38vw;
	border-top: 0.2vw solid var(--sandgrey);
}

.order hr {
	margin-left: 2vw;
	margin-top: 2vw;
	width: 36vw;
	border-top: 0.3vw dotted var(--sandgrey);
}

.kurv {
	width: 36.5vw;
	background-color: #f3ede6;
	height: 1000vh;
	right: 0%;
	top: 0%;

	box-shadow: 0.8vw 1vw 2.5vw 0.5vw #7e705fca;
	position: absolute;
	display: block;
}

.kurv .add {
	display: none;
}

.kurv h2 {
	font-family: bilo, sans-serif;
	font-weight: 600;
	font-style: normal;
	text-decoration: none;
	font-size: 4vh;

	color: #726350e7;

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin-top: 10vh;
	margin-bottom: 0%;
}

.kurv button {
	height: 5vw;
	width: 15vw;
	padding-top: 1vw;

	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 2.6vh;

	color: var(--sandbrown);
	background-color: var(--sandsand);
	border: none;
	border-radius: 0.3vw;

	text-align: center;
	display: flex;
	justify-content: space-around;
}

.kurv hr {
	margin-left: 1vw;
	margin-top: 0.8vw;
	width: 38vw;
	border-top: 0.2vw solid #72635081;
}

#køkkenknap1 {
	margin-top: 3vh;
	position: absolute;
	margin-left: 2vw;
	margin-bottom: 7vh;
}

#rydknap1 {
	margin-left: 19.5vw;
	margin-top: 4vh;
	margin-bottom: 7vh;
}

#køkkenknap2 {
	margin-top: 11vh;
	position: absolute;
	margin-left: 2vw;
}

#rydknap2 {
	margin-left: 19.5vw;
	margin-top: 11vh;
}

#bestillinger {
	z-index: 8;
}

.kurv img {
	display: none;
}

.kurv h3 {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 3.5vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin: 0;

	/*margin-top: 5vh;*/
}

.kurv p {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 2.6vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;
	margin: 0;
	/*margin-top: 2vh;*/
}

.kurv .minus {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 2.8vh;

	color: var(--sandbrown);
	width: 10vw;
	height: 4vw;
	border: none;
	border-radius: 0.3vw;

	text-align: center;
	display: flex;
	justify-content: center;
	gap: 2vh;
	padding-top: 0.7vw;

	margin-top: 2vh;
	margin-left: 12vw;

	background-color: var(--white);
}

#ialt {
	font-family: bilo, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-size: 3.5vh;

	color: var(--sandbrown);

	text-align: center;
	display: flex;
	justify-content: space-around;
	gap: 2vh;

	margin: 0;

	/*margin-top: 5vh;*/
}
